MainWindow.xaml

<Window x:Class="Aplicacion1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion1" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid"  ItemsSource="{Binding Path=listaJuguete}" AutoGenerateColumns="False" Width="700" Height="195" Margin="35,22,65,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.708" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="140"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}"  Width="140"/>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Path=Codigo}"  Width="140"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Path=Edad}"  Width="140">




                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Stock" Binding="{Binding Path=Stock}"  Width="140">

                </DataGridCheckBoxColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="btnModificar" Content="Mod.Nombre" HorizontalAlignment="Left" Margin="35,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="112"  RenderTransformOrigin="1.137,-0.025" Click="modificarNombre">
        </Button>
        <Button x:Name="btnModificar_Copy3" Content="Mod.Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="112"  RenderTransformOrigin="1.137,-0.025" Margin="642,130,0,0" Grid.Row="1" Click="modificarTipo"/>

        <Button x:Name="btnOtraVnt" Content="Cerrar" HorizontalAlignment="Left" Margin="308,175,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="154" Click="botonir"/>

        <TextBox x:Name="txt_nombre" Margin="35,66,653,159" Grid.Row="1"/>
        <TextBox x:Name="txt_tipo" Margin="642,66,46,159" Grid.Row="1"/>
        <TextBox x:Name="txt_codigo" Margin="488,65,200,160" Grid.Row="1"/>
        <TextBox x:Name="txt_edad" Margin="329,66,359,159" Grid.Row="1"/>
        <Button x:Name="btnModificar_Copy" Content="Mod.Stock" HorizontalAlignment="Left" Margin="175,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="112" Click="modificarStock" RenderTransformOrigin="1.137,-0.025"/>
        <Button x:Name="btnModificar_Copy1" Content="Mod.edad" HorizontalAlignment="Left" Margin="329,125,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="112"  RenderTransformOrigin="1.137,-0.025" Click="modificaredad"/>
        <Button x:Name="btnModificar_Copy4" Content="Mod.Codigo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="112"  RenderTransformOrigin="1.137,-0.025" Margin="488,130,0,0" Grid.Row="1" Click="modificarCodigo"/>

    </Grid>
</Window>
